# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# (1 если монетка лежит решкой вверх и 0 если вверх гербом)
# Пример: 1 0 1 1 0  -> 2


import random


def Zadacha1():
    n = int(input('Введите кол-во монет: '))
    d = {}
    count = 0
    for i in range(n):
        d[i] = random.randint(0, 1)
        if d[i] == 0:
            count = count + 1
        print(d[i], end=' ')
    print('\nНеобходимо перевернуть', count, 'монет')


# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно,
# целое число N, не превышающее по абсолютной величине 10^4.
# Пример: 5  ->  15

def Zadacha2():
    n = int(input('Введите число: '))
    sum = 0
    if 0 < n <= 10 ** 4:
        for i in range(1, n + 1):
            sum = sum + i
        print(sum)


# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1
# целое число N (1 < N ≤ 10^6).
# Пример: 15    ->     3
#         35    ->     5

def Zadacha3():
    n = int(input('Введите число: '))
    count = 2
    if 1 < n <= 10 ** 6:
        for i in range(2, n + 1):
            if n % count == 0:
                break
            count += 1
        print('Наименьший делитель числа', n, 'является', count)


# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту,
# в порядке невозрастания. Напишите программу, которая определит на какое место в шеренге Пете нужно встать,
# чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию
# (то есть каждое следующее число не больше предыдущего). Если в классе есть несколько учеников с таким же ростом,
# как у Пети, то программа должна расположить его после них.
# Первая строка входного файла INPUT.TXT содержит натуральное число N (N ≤ 100) – количество учеников (не считая Петю).
# Во второй строке записаны N натуральных чисел Ai (Ai ≤ 200) – рост учеников в сантиметрах в порядке невозрастания.
# Третья строка содержит единственное натуральное число X (X ≤ 200) – рост Пети.
# Пример: 8
#         165 163 160 160 157 157 155 154       ->      3
#         162

def Zadacha4():

    n = int(input('Введите количество учеников: '))
    a = [int(random.randint(130, 170)) for i in range(n)]
    a.sort(reverse = True)
    print('Рост учеников в шеренге: ', *a)
    height = int(input('Введите свой рост: '))
    for i in range(n):
        if height > a[i]:
            print('Вы по росту ', i + 1, '- й')
            break
        elif height == a[i]:
            print('Вы по росту ', i + 2, '- й')
            break


# Zadacha1()
# Zadacha2()
# Zadacha3()
Zadacha4()
